$color-white: #ffffff;
$color-light: #f1f5f9;
$color-black: #121212;
$color-night: #001632;

$color-red: #f44336;
$color-blue: #1a73e8;
$color-gray: #80868b;
$color-grayish: #dadce0;

$shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

.login-page,
.register-page {
    color: $color-black;
    background: $color-light;


    // Components
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        min-height: 100vh;
        // width: 100%;
        padding: 0 2rem;
        margin: 0 auto;
    }


    .text {
        font-family: inherit;
        line-height: inherit;
        text-transform: unset;
        text-rendering: optimizeLegibility;

        &-large {
            font-size: 2rem;
            font-weight: 600;
            color: $color-black;
        }

        &-normal {
            font-size: 1rem;
            font-weight: 400;
            color: $color-black;
        }

        &-links {
            font-size: 1rem;
            font-weight: 400;
            color: $color-blue;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    // Main
    .main {
        .wrapper {
            max-width: 28rem;
            width: 100%;
            margin: 2rem auto;
            padding: 2rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.5rem;
            color: $color-black;
            background: $color-white;
            box-shadow: $shadow-large;

            .form {
                width: 100%;
                height: auto;
                margin-top: 2rem;

                .input-control {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1.25rem;
                }

                .input-field {
                    font-family: inherit;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: inherit;
                    width: 100%;
                    height: auto;
                    padding: 0.75rem 1.25rem;
                    border: none;
                    outline: none;
                    border-radius: 2rem;
                    color: $color-black;
                    background: $color-light;
                    text-transform: unset;
                    text-rendering: optimizeLegibility;
                }

                .input-submit {
                    font-family: inherit;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: inherit;
                    cursor: pointer;
                    min-width: 40%;
                    height: auto;
                    padding: 0.65rem 1.25rem;
                    border: none;
                    outline: none;
                    border-radius: 2rem;
                    color: $color-white;
                    background: $color-blue;
                    box-shadow: $shadow-medium;
                    text-transform: capitalize;
                    text-rendering: optimizeLegibility;
                }
            }

            .striped {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 1rem 0;

                &-line {
                    flex: auto;
                    flex-basis: auto;
                    border: none;
                    outline: none;
                    height: 2px;
                    background: $color-grayish;
                }

                &-text {
                    font-family: inherit;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: inherit;
                    color: $color-black;
                    margin: 0 1rem;
                }
            }

            .method {
                &-control {
                    margin-bottom: 1rem;
                }

                &-action {
                    font-family: inherit;
                    font-size: 0.95rem;
                    font-weight: 500;
                    line-height: inherit;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: auto;
                    padding: 0.35rem 1.25rem;
                    outline: none;
                    border: 2px solid $color-grayish;
                    border-radius: 2rem;
                    color: $color-black;
                    background: $color-white;
                    text-transform: capitalize;
                    text-rendering: optimizeLegibility;
                    transition: all 0.35s ease;

                    &:hover {
                        background: $color-light;
                    }
                }
            }
        }
    }
}